{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21120\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1047 \u1076 \u1088 \u1072 \u1074 \u1077 \u1081 \u1090 \u1077 ,\
\
\uc0\u1055 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077  \u1085 \u1072  \u1088 \u1077 \u1096 \u1072 \u1074 \u1072 \u1085 \u1077 \u1090 \u1086  \u1085 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1090 \u1072  \u1089 \u1090 \u1080 \u1075 \u1085 \u1072 \u1093  \u1076 \u1086  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084  \u1087 \u1088 \u1080  deploy \u1074  Azure. \
\uc0\u1048 \u1079 \u1087 \u1088 \u1072 \u1097 \u1072 \u1084  \u1042 \u1080  \u1080  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1080 \u1090 \u1077  \u1086 \u1090  \u1084 \u1077 \u1085  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1080  \u1074  \u1082 \u1086 \u1085 \u1079 \u1086 \u1083 \u1072 \u1090 \u1072 , \u1082 \u1072 \u1082 \u1090 \u1086  \u1082 \u1086 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1072 \u1093 \u1084 \u1077  \u1089  \u1082 \u1086 \u1083 \u1077 \u1075 \u1072 \u1090 \u1072  \u1086 \u1090  Sli.do\
\
terraform fmt\
\
terraform init\
\
terraform validate \
\
az login\
\
terraform apply -var-file=values.tfvars \
\
\
Output \uc0\u1086 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1072 \u1090 \u1072  \u1079 \u1072 \u1103 \u1074 \u1082 \u1072  \u1077 :\
Error: creating App Service Plan (Subscription: "bea05df3-d18b-49fc-9d24-94631ae935e7"\
\uc0\u9474  Resource Group Name: "ContactsRG"\
\uc0\u9474  Server Farm Name: "ContactsSP"): performing CreateOrUpdate: unexpected status 429 with response: \{"Code":"429","Message":"App Service Plan Create operation is throttled for subscription bea05df3-d18b-49fc-9d24-94631ae935e7. Please contact support if issue persists.","Target":null,"Details":[\{"Message":"App Service Plan Create operation is throttled for subscription bea05df3-d18b-49fc-9d24-94631ae935e7. Please contact support if issue persists."\},\{"Code":"429"\},\{"ErrorEntity":\{"ExtendedCode":"51025","MessageTemplate":"App Service Plan \{0\} operation is throttled for subscription \{1\}. Please contact support if issue persists.","Parameters":["Create","bea05df3-d18b-49fc-9d24-94631ae935e7"],"Code":"429","Message":"App Service Plan Create operation is throttled for subscription bea05df3-d18b-49fc-9d24-94631ae935e7. Please contact support if issue persists."\}\}],"Innererror":null\}\
\
\uc0\u1054 \u1087 \u1080 \u1090 \u1072 \u1093  \u1089 \u1077  \u1076 \u1072  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1103  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072  \u1085 \u1086  \u1090 \u1072 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1093  \u1090 \u1086 \u1074 \u1072 :\
Error: creating Server (Subscription: "bea05df3-d18b-49fc-9d24-94631ae935e7"\
\uc0\u9474  Resource Group Name: "ContactsRG"\
\uc0\u9474  Server Name: "contactssqlserver"): polling after CreateOrUpdate: polling failed: the Azure API returned the following error:\
\uc0\u9474  \
\uc0\u9474  Status: "ProvisioningDisabled"\
\uc0\u9474  Code: ""\
\uc0\u9474  Message: "Subscriptions are restricted from provisioning in this region. Please choose a different region. For exceptions to this rule please open a support request with Issue type of 'Service and subscription limits'. See https://docs.microsoft.com/en-us/azure/sql-database/quota-increase-request for more details."\
\uc0\u9474  Activity Id: ""\
}